description "GRAM Compute Node Interface"
author "Jeanne Ohren <johren@bbn.com>"

start on runlevel [2345]
stop on runlevel [016]


pre-start script

    mkdir -p -m0755 /var/run/gram-cns
end script

exec su -s /bin/sh -c "exec python /opt/gram/am/gram/compute_node_interface.py" root 

