#----------------------------------------------------------------------
# Copyright (c) 2013 Raytheon BBN Technologies
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and/or hardware specification (the "Work") to
# deal in the Work without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Work, and to permit persons to whom the Work
# is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Work.
#
# THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
# IN THE WORK.
#----------------------------------------------------------------------
description "GRAM Aggregate Manager V2 Service"
author "Marshall Brinn <mbrinn@bbn.com>"

start on runlevel [2345]
stop on runlevel [016]


pre-start script

    mkdir -p -m0755 /var/run/gram-amv2
end script

env PYTHONPATH=/opt/gcf/src:/home/gram/gram/src
env OS_TENANT_NAME=admin
env OS_USERNAME=admin
env OS_PASSWORD=password
env OS_AUTH_URL="http://localhost:5000/v2.0/"
env OS_REGION_NAME=RegionOne
env SERVICE_ENDPOINT="http://localhost:35357/v2.0"
env SERVICE_TOKEN=pridev
env OS_NO_CACHE=1

exec su -s /bin/sh -c "exec python /home/gram/gram/src/gram-am.py -V 2 -p 8002" gram 

