description "GRAM Aggregate Manager Service"
author "Jeanne Ohren <johren@bbn.com>"

start on runlevel [2345]
stop on runlevel [016]


pre-start script

    mkdir -p -m0755 /var/run/gram-am
end script

exec su -s /bin/sh -c "exec python /home/gram/gram/src/gcf-am.py" gram 

