[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit

auth_strategy = keystone

my_ip = 10.10.8.105

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.10.8.105
novncproxy_base_url = http://128.89.118.102:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[oslo_messaging_rabbit]
rabbit_host = gram1-control
rabbit_userid = openstack
rabbit_password = os_pwd


[keystone_authtoken]
auth_uri = http://gram1-control:5000
auth_url = http://gram1-control:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = os_pwd

[glance]
host = gram1-control

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://gram1-control:9696
auth_strategy = keystone
admin_auth_url = http://gram1-control:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = os_pwd
