[DEFAULT]
verbose = True
auth_strategy = keystone

rpc_backend = rabbit
rabbit_host = gram1-control
rabbit_password = rrh_jn_db

my_ip = 10.10.8.105

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.10.8.105
novncproxy_base_url = http://128.89.118.102:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

vif_plugging_is_fatal=false
vif_plugging_timeout=0

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

[keystone_authtoken]
auth_uri = http://gram1-control:5000/v2.0
identity_uri = http://gram1-control:35357
admin_tenant_name = service
admin_user = nova
admin_password = rrh_jn_db

[glance]
host = gram1-control

[neutron]
url = http://gram1-control:9696
auth_strategy = keystone
admin_auth_url = http://gram1-control:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = rrh_jn_db

