<?xml version="1.0" encoding="UTF-8"?>
<rspec type="request" 
         xmlns="http://www.geni.net/resources/rspec/3" 
	 xmlns:openflow="http://www.geni.net/resources/rspec/ext/openflow/3"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.geni.net/resources/rspec/3 
	 http://www.geni.net/resources/rspec/ext/openflow/3
         http://www.geni.net/resources/rspec/3/request.xsd">  
   <node client_id="VM-1" >
     <interface client_id="VM-1:if0"/>
   </node>
   <node client_id="VM-2">
     <interface client_id="VM-2:if0"/>
   </node>
   <link client_id="lan0">
     <interface_ref client_id="VM-1:if0"/>
     <interface_ref client_id="VM-2:if0"/>
     <property source_id="VM-1:if0" dest_id="VM-2:if0"/>
     <property source_id="VM-2:if0" dest_id="VM-1:if0"/>
     <link_type name="lan"/>
   </link>
   <openflow:controller url="tcp:10.10.8.71:9000" type="primary" />
 </rspec>
